A. §utunner—zemeaemer-

monor. ιΑ ΠΛ 11.13.}111*A.111.13. ¹V·A‘1¹V·¹³· v.A. v.ss.}v'1.A. νη, V⁰H⁰¹¹¹¹¹³ summ-¹
, 2

2. 3⁴

       
  
   

     

nugetur Religion Ξ ι ι 1 ι A
ιιι. ἰ· nene·- nent-nh ³ Religion zttmlsgaunz emh. a 1⁶
Ordimn vnn 1⁴ [uem 3 ι

ona-[amm ι “
Pramum Ρωιωοι Lamia a
ne. ‘mh-unm.

nr. wflgg‘n *naam n
Onna-rius von Π. ΔΔ Hehr. Ξ

 

 

Mutuom. A> 18

 

20

Dr. sen-mut. nm. Ἣ hm. ε rrum. ε ) Q {2322} neonae„ manum 4 ις
aym-‚mmmm mmm 4 unum... 4 ixx-mm 4 nna-mam. ³¹
Dr. guidae· Phynik 2 Hflffl Physikl Fran ει

ηιμ-ῃ Ἦηῄι 3 nmin a ori-get„ ο 2⁰
efflamus- πη 11. Β, ι uum. 2 οηᾱ ²

⁰¹: 'Jews-‘n mmuh ξ {2¹31} . ,ρ =
ΟΙΞΙΙᾸΙΙΙΙΠ von ΧΠ. Β, ¹ Gefich. 3

Gauda. 1
Effigiem s
Oramfflssaeu‘svss ¹ 1³„an ² Ξῖἓὲῗέὼιξ ²¹
ε end

 

21

nr. uun-nne g ‘ em ³ Damnst muz-³011 Ξ Ἡ
erma-riu: von ΝΒ, · conch. 4 Luem m
nr* nuel-0 firm„ a Luam ε 2„
Ordinuiun vnn HLA. ¹ ersten, ε . -
nr. mannum-n· t Dauum, 2 Latus„ ιο
Ordinnriua vau ΝΛ. ι Vin-3512 onam ε - ²0
Religion a

sen-‘M er. {¹¹:352}- ff'fflfflssff oaegr. ³ &23³4 22

 

’ῑιιωοῑιιειῑῙῑ-ῶῑιιιιιω( nm· 2 Ὗ v
ungu-:mm Ovffl 2 unm. 2 Luam xo 2¹
offlam... von ν, n. Bruma

. . Rus· ·0n ³
οιᾱῑηιιπὲυἶιῖῗῖνι, ΑΔ Ἢᾘᾞ nm. a maffia) τι ²2

Lami„ m
Dr. nemer [ungium ³

oman-rius von Vl. Β. 6“““1” ⁰ [ἰῗὲζῑῗιὲ ²¹

mmmmm: ι amuda Munna-Gmug ι . flingen 2 ι singu„ ε ( singna 2 μ
numum ι ιῑιςςμωο cum-mnae Β

Ζείιεῧιὲςῖξετ Zeichmu ρ zetehunm Zeichueuz

namuh 2

 

 

 

 

*Schmin ³ Sehreib* 3

zum-nem zeiehneuz z⁰³²¹²¹¹ffl² momen “²ss

 

 

 

 

 

 

νἫἫἫἫἫἫ · ΜΨ W. Β μ 2„

 

 

 

 

Turnum 2 Tul-nen ξ ⁷ Schneih Β Εὼηἰὶν, ἦ ²⁰ ffim‘ffl’

§truta
Tumlehrer.

 

 

 

 

 

 

 

 

 

