...1ss-

enim invenimus in posterioribus philosophi libris locum, quo ad l. VH c. 12-15 relegemur:
exorditur ille l. X prioris commentationis oblitus, quasi primum ad tractandam voluptatem acce-
dat3 61116 extrema Nicomacheorum parto breviter ac summatim res tractatas significat (c. 6
in. c. 16161166616166 post amicitiam affert3 ubi dc beatitudine denuo disserit (ΙΧ, c. 9, X,
6-7), 6616616 616, 6666 7Π, c. 14 commemorata sunt, non 6161 primi libri rationem habet (61. pg.
1169128 sqq. ctI, 6 6, 109886666. 16 666-1169132 sqq. 61191099 l.16,--pg. 11768
13266661191098132 6666117681 sqq. 1177118666. 61Ι, 6. 9. 2, 5 11, 1100112- 16·
praeterea 61, 11698 266110998 15ψ-16, 1170 8-11 61 10998 8 sqq, 11708 61 10998 13
11708 4611, c. 96 Sin, 11708 761111, 1100)) 12-16).

Nec Bendixenio possum 66666111116 Ρ611116166666 66 6616616166 61 beatitudinem perti-
neant, ad Nic. librum septimum respicere3 namomissis 61616616, 661166 illurn librum tacite

attingi dicit, ι) 611 616, 661166 disertis verbis ad Nic. VH, 12-15 666 relegari contendit, quae Pol. IV ’

(VH), 13, 633668 sqq, legimus: caper δὲ καὶ ἐν τοῖς ἠθικοῖς - ἐνέργειαν εἶναι καὶ χρῆσιν ’
dilectis τελείας sc. τὴν εὐδαιμονίαν, 66116 Nic. Ι, o. 6. 9. 13 respicere persuasum habeo (61.
Brandis p. 1610, 636); 1161661 Ε11116616611666611661 quam Pol. Vl (IV), ll, 1295 835 sqq. invenimus:
εἰ καλῶς e'r τοῖς ἠθικοῖς εἴρηται cri 666 adriaticum βίον εἶναι τὸν κατ’ 6166666 61166666-
666666, μεσότητα di 6666166666, quamquam vocabulum ἀνεμπόδιστος in Nicomachcis non nisi
NioVII, 13 61 141631161, eaquae 111619, 1099 831- 1 8. 11, 1100129 invenimus 66116 166616 66168) ,
Quod autem Victori, Stahri, 161111) 6661661166 sequentes Bendixen et Anton probare studuerunt,
diversas res in utraque commentatione tractatas 6666, 66 repugnant, quae supra p. 8 sqq. 14 cadem
utroque loco inveniri docui, quamquam concedo in septimo libro praecique de corporis voluptatibus
disseri et respici quae in antecedentibus capitibus de continentia philosophus exposuit (61.
supra p. 14); repugnant 66666666 quae pg. 15 sqq. attuli, praecipue quod 1. X philosophus ita
orditur, ut nullam prioris commentationis habeat rationem.

Jam si quaesieris quomodo potuerit fieri, ut commentatio imperfecta Niconracheis in-
sereretur, respondcndum, de Aristotelis Ethicis idem esse iudicandum, quod dc aliis 'surrrmis'
eius operibus, Metaphysicis, Physicis, Politicis, quae 666 61 ipso philosopho edita 6666 16161·
omnes constat (61. Bonita: Metaph. comment. pg. 7 666. Brandis: p. 882 666. 166561). Quod

non infirmatur eo, quod 16 111116 6611666616 postea scriptis τὰ ἠθικά commemorantur (Bendirem
Philologus X, p. 202 666.) cum, ut nonnulla alia afferam exempla, de caelol, 8, 27719 66 111616-

ι)(1661611661111Ρ61.Ι,2,1253829. 7111413381216667167111,1145820,6,1148ῑ)22- P01V1114,1332b
160thVll,1,1145a20-P01.V11,1,1323b23etN10V11 t,5 trstb 26666- -,Ρ61 711, 17, 13361) 2661· Nic.
vil, 1, 114593·- Ρ61. 711, 10 m. 1329140 61 Nic. Vll, 12¹ 1n.- -P.ol Vll, 3,13251)23611716 villain —
Equidem vero Pol. Vll, 1, 1323b 40666. c. 8, 13288 37666. 6. 9, 13281) 36. 13291 22. e. 13, 13311) 39, 13311) 41-
13321 1, 13328 25. 1332 1139666, c. 14, 13331 16666. c. 15, 13341) 6. 13341) 18 66 6666 Nic. l et X de beatitudine

dicta sunt respici contendam.
³) continetur enim illud epitheton ἐνεργείας notione 61. supra p. 12.

⁸) Aristoteles Ethics with notes by William Edvrard Jclf, Oxford and London 1856, pg. tre: Having discussed

666 explained the nature 61 ἀκρασία 666 ἐγκράτεια Ar. now proceeds to ἡδονή 666 λύπη 66 the motivo
666666 61 human action, while in the tenth book he rather considers them in their relation to

and connection with the end εῧὸαιμθνία. -note 116) The distinction given in the last note will point
out a 6111616666 16 his way 61 lacking at pleasure and pain in this hook 666 the tenth, while their close

connection with ἀκρασία will suggest a suffic-ient reason, why the should hare introduced them here.

 

